<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hash me if you can</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .challenge-wrapper {
            width: 550px;
            margin: auto;
            border-radius: 5px;
            background-color: #efefef;
            padding: 25px;
            word-wrap: break-word;
            border: 1px solid #dfdfdf;
        }
    </style>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body class="text-center">
    <main class="challenge-wrapper">
        <div class="alert alert-danger">Wrong answer or too slow!</div>        <strong>You have 2 seconds to hash this message using sha512 algorithm</strong><br />
        <strong>Send the answer back using http://challenges.ringzer0team.com:10013/?r=[your_response]</strong>
        <br /><br /><br /><br /><br />
        <div class="message">
        ----- BEGIN MESSAGE -----<br />
        TBgjZZCyEzxEaOnL8T7wuXEuyUS6iWxesbCLdTenulSKIfYy4tAf2w6xQ45eIG1bJZUSownLIsDSLBIWeqzKHkmQuBi0fz3GUoq7VUK6CoIQi3ye1XUHfY7m2bk3M2f7hzzcaSa5RRVt22zE4GAfRGgMZjybki24jHOeKcWPz20AfCrOtnA8a1wu1XWTYkzmLeSRdei9EEJmUEy7XUrNuZVAt6A2ZeENKGOqiyHZtAHRQSrNbhRf2gjE3utojgFaVxLVMbK94U4pPrxusKSKEXYgQg7JvRCJqnCtOGULJVBxaPzTJb7PY0mq9O2MdQfwZCokYjnyUwP7O92osil3rYAvaFkELyM3uVS3FJ7xWdNyX5Gzm6NPtXufDVBwod6q8PVJUMmoMouiTtAUKJ3s983iThF7Gk5g15Kk8PeNdeCjdzvKMKyflIk4YEEQix3y9WPMHJ87kI2PQ4vFtyR1EpePNGBWBYlDIoc9P48yjmeSe2IXq06JWa5CprQy4l1XcohUOeZ8TKwCdHBxFR04jPBb6RFb0Ein9pLFAFmlrS3ChUWKh2LE93R8sQsLrqtZtNffj3HLRs5xWmhbRmmdCavMKZH6uSDsc9WqgoJHekxkGnGs9wJE3oGwumughTUD6bySe38CRf6RfgnYa5KdLPUDBPrYOHsNqTQ6mb2A5k4pIG2YoAwfW9xgBGS2AZ81LjpBJCZsuTQCAmK4SuNWvzxpy0HV1V1QbrNR1ihFa45WtcMTqhINvleIFIulFRF3gp6aJgbmwUHxI4upuJMAJRap0vQHhTVDqSvr5byD2xiOqbr9YesRQrbd2QwKbOa9Qha5eoIuc5CN7hl2boeIUDZPOwmSN5Koq6MB3bc2I47iP3t03ZxmnZ5lfJFZVHhpV4wo2qCGfqgoFoy5qyHcxwZr5dlbcy3cVfWh9JIzuf1PqIPsgVhsz1q10RWRh9XUHgQXafs4Rp9cr2AkSAzg167wjBvypG4rbg1D62Xldp3caHiN595kLLbT3VDJ6m8l<br />
        ----- END MESSAGE -----<br />
        </div>
    </main>
</body>
</html>